<html>
    <head>
        <style>
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            #input {
                width: 500px;
                height: 300px;
            }
            #result {
                white-space: pre-wrap;
            }
            #input, #result {
                font-size: 16pt;
            }
            .leftright {
                margin: 10px;
                display: flex;
                width: 100%;
                gap: 20px;
            }
        </style>
    </head>
    <body>
        <div class="leftright">
            <div>
                <h1>Input</h1>
                <textarea id="input">hello yes</textarea>
            </div>
            <div>
                <h1>Monosyllabic result</h1>
                <div id="result"></div>
            </div>
        </div>
        <script>
            const inp = document.getElementById('input');
            const out = document.getElementById('result');
            const convert = e => {
                const inputText = e.target.value; 
                const words = inputText.split(' '); 
                result.innerHTML = words.map(word => `<span>${word}</span>`).join(' ');
            };
            inp.addEventListener('keyup', convert);
            convert({target: inp});
        </script>
    </body>
</html>